alfa.brend@bk.ru
Petrop123654@

//каспи Хорошая мебель
mebel.khoroshaya@mail.ru
Petrop123654@

https://pkz14.hoster.kz:8443/login_up.php
p-330664
279L5jon?

Гугл диск
plaza121213@gmail.com
16324864Plaza

//Пароль от архива ОПТ
8520

    PP1   г. Алматы
    PP2   г. Петропавловск
    PP3   г. Акколь
    PP4   г. Балхаш
    PP5   г. Караганда
    PP6   г. Кокшетау
    PP7   г. Костанай
    PP8   г. Косшы
    PP9   г. Астана
    PP10	г. Степногорск
    PP11	г. Щучинск
    PP12	г. Темиртау
    PP13	г. Павлодар
    PP14	г. Макинск ????? (Отключен)
    PP15	г. Актау
    PP16	г. Атырау
    PP17	г. Жанаозен
    PP18	г. Актобе
    PP19	г. Уральск
    PP20	г. Шымкент
    PP21	г. Кызылорда
    PP22	г. Шу
    PP23	г. Тараз
    PP24	г. Талдыкорган
    PP26	г. Усть-Каменогорск
    PP25	г. Туркестан
    PP27	г. Семей
    PP28	г. Курчатов
    PP29	г. Экибастуз
    PP30	г. Аксай
    PP31	г. Аксу
    PP32	г. Алга
    PP33	г. Аральск
    PP34	г. Аркалык
    PP35	г. Аягоз
    PP36	г. Глубокое
    PP37	г. Житикара
    PP38	г. Каратау
    PP39	г. Сарань



        ID 591010000 - 00000 тг - Петропавловск
        ID 710000000 - 30000 тг - Астана
        ID 111010000 - 30000 тг - Кокшетау
        ID 551010000 - 30000 тг - Павлодар
        ID 111810000 - 30000 тг - Степногорск
        ID 391010000 - 30000 тг - Костанай
        ID 117020100 - 30000 тг - Щучинск
        ID 113220100 - 30000 тг - Акколь
        ID 116651100 - 30000 тг - Косшы
        ID 351010000 - 40000 тг - Караганда
        ID 352410000 - 40000 тг - Темиртау
        ID 750000000 - 50000 тг - Алматы
        ID 471010000 - 50000 тг - Актау
        ID 231010000 - 50000 тг - Атырау
        ID 471810000 - 50000 тг - Жанаозен
        ID 151010000 - 50000 тг - Актобе
        ID 271010000 - 50000 тг - Уральск
        ID 511010000 - 50000 тг - Шымкент
        ID 431010000 - 50000 тг - Кызылорда
        ID 316621100 - 50000 тг - Шу
        ID 311010000 - 50000 тг - Тараз
        ID 191010000 - 50000 тг - Талдыкорган
        ID 512610000 - 50000 тг - Туркестан
        ID 631010000 - 50000 тг - Усть-Каменогорск
        ID 632810000 - 50000 тг - Семей
        ID 632210000 - 50000 тг - Курчатов
        ID 552210000 - 50000 тг - Экибастуз
        ID 351610000 - 50000 тг - Балхаш
        ID 273620100 - 70000 тг - Аксай
        ID 551610000 - 70000 тг - Аксу
        ID 153220100 - 70000 тг - Алга
        ID 433220100 - 70000 тг - Аральск
        ID 391610000 - 70000 тг - Аркалык
        ID 633420100 - 70000 тг - Аягоз
        ID 634030100 - 70000 тг - Глубокое
        ID 394420100 - 70000 тг - Житикара
        ID 316220100 - 70000 тг - Каратау
        ID 352210000 - 70000 тг - Сарань



471010000	Ақтау қ.	г. Актау
151010000	Ақтөбе қ.	г. Актобе
750000000	Алматы қ.	г. Алматы
511610000	Арыс қ.	г. Арысь
710000000	Астана қ.	г. Астана
231010000	Атырау қ.	г. Атырау
351810000	Жезқазған қ.	г. Жезказган
351010000	Қарағанды қ.	г. Караганда
195220100	Қаскелең қ.	г. Каскелен
191610000	Қапшағай қ.	г. Капшагай
111010000	Көкшетау қ.	г. Кокшетау
314851205	Қордай а.	с. Кордай
391010000	Қостанай қ.	г. Костанай
233620100	Құлсары қ.	г. Кульсары
431010000	Қызылорда қ.	г. Кызылорда
551010000	Павлодар қ.	г. Павлодар
591010000	Петропавл қ.	г. Петропавловск
392410000	Рудный қ.	г. Рудный
352310000	Сәтбаев қ.	г. Сатпаев
632810000	Семей қ.	г. Семей
196220100	Талғар қ.	г. Талгар
191010000	Талдықорған қ.	г. Талдыкорган
311010000	Тараз қ.	г. Тараз
352410000	Теміртау қ.	г. Темиртау
271010000	Орал қ.	г. Уральск
631010000	Өскемен қ.	г. Усть-Каменогорск
511010000	Шымкент қ.	г. Шымкент
552210000	Екібастұз қ.	г. Экибастуз
194020100	Есік қ.	г. Есик
512610000	Түркістан қ.	г. Туркестан
117020100	Щучинск қ.	г. Щучинск
471810000	Жаңаөзен қ.	г. Жанаозен
515420100	Сарыағаш қ.	г. Сарыагаш
352810000	Шахтинск қ.	г. Шахтинск
117055900	Шиелі қ.	г. Шиели
273620100	Ақсай қ.	г. Аксай
514420100	Жетісай қ.	г. Жетысай
351610000	Балхаш қ.	г. Балхаш
551610000	Ақсу қ.	г. Аксу
433220100	Арал қ.	г. Аральск
431910000	Байқоңыр қ.	г. Байконыр
473630100	Бейнеу қ.	г. Бейнеу
195620100	Жаркент қ.	г. Жаркент
634620100	Зайсан қ.	г. Зайсан
316220100	Қаратау қ.	г. Каратау
612010000	Кентау қ.	г. Кентау
314851205	Қордай қ.	г. Кордай
392010000	Лисаковск қ.	г. Лисаковск
352210000	Сарань қ.	г. Сарань
111810000	Степногорск қ.	г. Степногорск
192610000	Текелі қ.	г. Текели
616420100	Шардара қ.	г. Шардара
316621100	Шу қ.	г. Шу
156420100	Риддер қ.	г. Риддер
634820100	Алтай қ.	г. Алтай
271035100	Зашаған а.	с. Зачаганск
153220100	Алға а.	с. Алга
156020100	Хромтау қ.	г. Хромтау
391610000	Арқалық қ.	г. Аркалык
395430100	Тобыл а.	п. Тобыл
554230100	Железинка а.	п. Железинка
394420100	Жітіқара қ.	г. Житикара
116651100	Қосшы а.	с. Косшы
633420100	Аягөз қ.	г. Аягоз
634030100	Глубокое а.	п. Глубокое
632210000	Курчатов қ.	г. Курчатов
636820100	Шемонаиха қ.	г. Шемонаиха
353220100	Абай қ. 	г. Абай
474630100	Шетпе а.	п. Шетпе
475220100	Форт-Шевченко қ.	г. Форт-Шевченко
474239100	Жетібай а.	п. Жетыбай
474230100	Құрық а.	п. Курык
113220100	Ақкөл қ.	г. Акколь
515820100	Леңгір қ.	г. Ленгер
195020100	Үштөбе қ.	г. Уштобе
154820100	Қандыағаш қ.	г. Кандыагаш
194230100	Ұзынағаш а.	с. Узынагаш
515230100	Ақсукент  қ.	с. Аксукент


----------------------------

16001MBP    СПАЛЬНЫЙ ГАРНИТУР БРИТАНИКА BTS 612700
