1001TST	Алиса	Ваша Мебель	11123
1002TST	Алиса	Ваша Мебель	222222
1003TST	Бриз	Ваша Мебель	333333
1004TST	Бриз	Ваша Мебель	444444
1005TST	Бриз	Ваша Мебель	555555
1006TST	Бриз	Ваша Мебель	666666
1007TST	Бриз	Ваша Мебель	777777
1008TST	Бриз	Ваша Мебель	888888
1009TST	Бриз	Ваша Мебель	999999
1010TST	Бриз	Ваша Мебель	11123
1011TST	Бриз	Ваша Мебель	222222
1012TST	Лондон	Ваша Мебель	333333
1013TST	Лондон	Ваша Мебель	444444
1014TST	Лондон	Ваша Мебель	555555
1015TST	Лондон	Ваша Мебель	666666
1016TST	Лондон	Ваша Мебель	777777
1017TST	Лондон	Ваша Мебель	888888
1018TST	Париж	Ваша Мебель	999999
1019TST	Париж	Ваша Мебель	11123
1020TST	Париж	Ваша Мебель	222222
1021TST	Париж	Ваша Мебель	333333
1022TST	Футбол	Ваша Мебель	444444
1023TST	Футбол	Ваша Мебель	555555
1024TST	Лайт	Ваша Мебель	666666
1025TST	Лайт	Ваша Мебель	777777
1026TST	Лайт	Ваша Мебель	888888
1027TST	Лайт	Ваша Мебель	999999
1028TST	Лайт	Ваша Мебель	11123
1029TST	Ультра	Ваша Мебель	222222
