2014MBZ	Мартина	Миф	47200
2015MBZ	Мартина	Миф	47200
2016MBZ	Мартина	Миф	47400
2017MBZ	Мартина	Миф	47400
2018MBZ	Челси	Миф	68900
2019MBZ	Челси	Миф	68900
2020MBZ	Челси	Миф	68900
2021MBZ	Челси	Миф	91900
2022MBZ	Челси	Миф	53000
2023MBZ	Челси	Миф	53000
2024MBZ	Челси	Миф	53000
2025MBZ	Челси	Миф	54800
2026MBZ	Челси	Миф	54800
2027MBZ	Челси	Миф	54800
2028MBZ	Челси	Миф	43000
2029MBZ	Оливия	Миф	80500
2030MBZ	Оливия	Миф	80500
2031MBZ	Оливия	Миф	121700
2032MBZ	Оливия	Миф	121700
2033MBZ	Оливия	Миф	121700
2034MBZ	Оливия	Миф	121700
2035MBZ	Оливия	Миф	121700
